*
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif

body
    background-color: #3C4146

header
    &.title
        width: 100%
        background-color: #3F51B5
        h2
            &.title__name
                text-align: right
                font-weight: 400
                padding-right: 25px
                font-family: 'Lato', sans-serif
                padding-top: 20px
                padding-bottom: 20px
                
                color: white
                font-size: 13px
                span
                    font-size: 24px
section
    &.main
        header
            &.main__title
                flex-basis: 20%
                padding: 20px 0 10px 0
                font-size: 24px
                color: white
                text-align: center
                text-transform: uppercase
        p
            &.main__instruction
                display: block
                padding: 10px 0
                flex-basis: 20%
                font-size: 18px
                text-align: center
                color: white
            &.main__info
                padding-top: 15px
                color: red
                text-align: center
                &.main__no-display
                    display: none

        div
            &.main__button
                width: 37.5%
                background-color: #009688
                border-radius: 4px
                font-size: 18px
                color: white
                line-height: 36px
                text-align: center
                margin: 20px auto 0 auto
                text-transform: uppercase
                cursor: pointer
            &.main__button-show
                width: 77.5%
                background-color: #790EAC
                border-radius: 4px
                font-size: 18px
                color: white
                line-height: 36px
                text-align: center
                margin: 20px auto 30px auto
                text-transform: uppercase
                cursor: pointer
                
            
        
            &.main__put
                padding: 15px 22px 5px 22px
                p
                    position: relative
                    color: white
                    &.main__label
                        color: white
                        position: relative
                        top: -4px
                        // line-height: 42px
                        display: inline-block
                    &.first-range
                        
                        position: absolute
                        left: 18%
                    &.select-range
                        position: absolute
                        left: 50%
                    &.max-range
                        position: absolute
                        left: 82%
                input
                    &.main__input
                        
                        width: 85%
                        margin-left: 10px
                        

            &.main__check-how
                padding-top: 40px
                p
                    color: white
                    &.main__title
                        font-size: 21px
                        text-align: center
                        padding-bottom: 20px
                    &.first-range
                        display: inline-block
                        position: relative
                        left: 25px
                        top: 8px
                    &.select-range
                        display: inline-block
                        position: relative
                        left: 45%
                        top: 8px
                    &.max-range
                        display: inline-block
                        position: relative
                        left: 72%
                        top: 8px
                        
                input
                   
                    &.main__input-how 
                        
                        width: 83%
                        
                        display: block
                        margin: 0 auto
        
        label    
            &.main__container 
                margin: 30px auto
                padding-left: 30px
                display: block
                input
                    height: 29px
                    top: 20px
                    width: 29px
                    display: inline-block
                span
                    font-size: 18px
                    padding-left: 20px
                    text-transform: uppercase
                    display: inline-block
                    left: 50px
                    color: white
                 
        
    &.pick
        &.pick__no-display
            display: none
        p
            font-size: 24px
            color: white
            text-transform: uppercase
            text-align: center
            padding-bottom: 20px
            padding-top: 50px
        div
            border-radius: 4px
            font-size: 18px
            color: white
            line-height: 36px
            text-align: center
            text-transform: uppercase
            cursor: pointer
            &.pick__circles
                display: flex
                width: 70%
                margin: 0 auto
                flex-wrap: wrap
                justify-content: space-around
                    
                div
                    flex-basis: 45px
                    height: 45px
                    border-radius: 50%
                    background: #B83C5A
                    color: white
                    margin: 4px
                    opacity: 0
                    animation: showing 0.1s both
                    line-height: 45px
                    text-align: center
                    @keyframes showing
                        0%
                            opacity: 0
                        100%
                            opacity: 1
            &.pick__buttton-pick-again
                width: 194px
                background-color: #009688
                margin: 10px auto 0px auto
                
            &.pick__buttton-save
                width: 175px
                margin: 10px auto 50px auto
                background-color: #1961A4

input[type=range]
    -webkit-appearance: none
    margin: 18px 0
    width: 100%

    &:focus
        outline: none

    &::-webkit-slider-runnable-track
        width: 100%
        height: 4px
        cursor: pointer
        background: rgba(10, 10, 10, 0.9)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 10%

    &::-webkit-slider-thumb
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
        border: 1px solid #000000
        height: 19px
        width: 19px
        border-radius: 50%
        background: #ffffff
        cursor: pointer
        -webkit-appearance: none
        margin-top: -6px

    &:focus::-webkit-slider-runnable-track
        background: rgba(10, 10, 10, 0.9)

    &::-moz-range-track
        width: 100%
        height: 8.4px
        cursor: pointer
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
        background: rgba(10, 10, 10, 0.9)
        border-radius: 1.3px
        border: 0.2px solid #010101

    &::-moz-range-thumb
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
        border: 1px solid #000000
        height: 36px
        width: 16px
        border-radius: 3px
        background: #ffffff
        cursor: pointer

    &::-ms-track
        width: 100%
        height: 8.4px
        cursor: pointer
        background: transparent
        border-color: transparent
        border-width: 16px 0
        color: transparent

    &::-ms-fill-lower
        background: #2a6495
        border: 0.2px solid #010101
        border-radius: 2.6px
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d

    &::-ms-fill-upper
        background: #3071a9
        border: 0.2px solid #010101
        border-radius: 2.6px
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d

    &::-ms-thumb
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
        border: 1px solid #000000
        height: 36px
        width: 16px
        border-radius: 3px
        background: #ffffff
        cursor: pointer

    &:focus
        &::-ms-fill-lower
            background: #3071a9

        &::-ms-fill-upper
            background: #367ebd

.checkbox
    display: inline-flex
    cursor: pointer
    position: relative

    >
        span
            color: #34495E
            padding: 0.5rem 0.25rem

        input
            height: 25px
            width: 25px
            -webkit-appearance: none
            -moz-appearance: none
            -o-appearance: none
            appearance: none
            border: 1px solid #34495E
            border-radius: 4px
            outline: none
            transition-duration: 0.3s
            background-color: rgba(0, 0, 0, 0.6)
            cursor: pointer

            &:checked
                border: 1px solid rgba(0, 0, 0, 0.6)
                background-color: rgba(0, 0, 0, 0.6)

                + span::before
                    content: '\2714'
                    display: block
                    text-align: center
                    color: white
                    position: absolute
                    left: 2.4rem
                    top: 1.3rem

            &:active
                border: 2px solid #34495E

div
    &.all-content
        transition: 2s
        &.hide
            opacity: 0.3

        // opacity: 0.3
    &.set-circles
        position: absolute
        display: none
        opacity: 0
        transition: 12s
        margin: 0 auto
        background-color: #009688
        top: 20%
        left: 50%
        transform: translateX(-50%)
        
        width: 95%
        div
            margin-top: 25px
            margin-bottom: 25px
            p
                color: white
                font-family: 'Lato', sans-serif
                text-align: center
                padding-bottom: 10px

            div
                &.delete
                    width: 230px
                    height: 36px
                    margin: 20px auto 0 auto
                    color: white
                    cursor: pointer
                    text-align: center
                    line-height: 36px
                    background-color: #D34343

                &.circles-to-save
                    margin-top: 20px
                    display: flex
                    width: 80%
                    margin: 0 auto
                    flex-wrap: wrap
                    justify-content: space-around
                    
                            
                    div
                        
                        flex-basis: 45px
                        height: 45px
                        border-radius: 50%
                        background: #B83C5A
                        color: white
                        margin: 4px
                        opacity: 1
                        animation: showing 0.1s both
                        line-height: 45px
                        text-align: center
                    


        header
            text-transform: uppercase
            color: white
            text-align: center
            padding: 20px 0
            background-color: rgba(0, 0, 0, 0.5)
            font-size: 18px
            span
                position: absolute
                right: 10px
                cursor: pointer
        &.show
            display: block
            opacity: 1




@media screen and ( min-width: 750px )
    div
        &.container-content
            width: 85%
            display: flex
            margin: 0 auto
            justify-content: space-between
            div
                &.container-one
                    flex-basis: 32%
                &.container-two
                    flex-basis: 33%
                &.container-three
                    flex-basis: 30%
    section
        &.main
            label    
                &.main__container 
                    margin: 60px auto
                    padding-left: 30px
                    display: block
                    input
                        height: 29px
                        top: 20px
                        width: 29px
                        display: inline-block
                    span
                        font-size: 18px
                        padding-left: 20px
                        text-transform: uppercase
                        display: inline-block
                        left: 50px
                        color: white
            div
                &.main__button
                    width: 150px
                &.main__button-show
                    width: 250px
                &.main__put
                    p
                        &.first-range
                            left: 11%
                        &.select-range
                            left: 20%
                        &.max-range
                            left: 30%
                &.main__check-how
                    p
                        &.max-range
                            left: 80%
    header
        &.title
            h2
                &.title__name
                    text-align: center
                    padding-right: 0


               
                
                
                






                

           

                



